
> umati-portal-groupware-app@0.9.10 test /home/geog/Downloads/umati_hs
> nyc mocha --timeout=10000 --exit

----------------------|---------|----------|---------|---------|------------------------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                  
----------------------|---------|----------|---------|---------|------------------------------------
All files             |   19.35 |      0.4 |       0 |   21.14 |                                    
 umati_hs             |   26.05 |    15.15 |       0 |   26.05 |                                    
  server.js           |   26.05 |    15.15 |       0 |   26.05 | ...408,414,416,418-420,427-429,432 
 umati_hs/config      |    9.36 |        0 |       0 |   10.44 |                                    
  passport.js         |    9.36 |        0 |       0 |   10.44 | ...672-678,680,682-686,692,695,698 
 umati_hs/controllers |   17.42 |        0 |       0 |   19.27 |                                    
  api.js              |   15.64 |        0 |       0 |   17.23 | ...812,815,819,824-826,828,832,833 
  blog.js             |   29.87 |        0 |       0 |   33.33 | ...178,180,190,191,208,209,211,212 
  cal.js              |   26.92 |        0 |       0 |   30.43 | ...180,181,195,196,210,211,213,214 
  contact.js          |   11.63 |        0 |       0 |    12.5 | ...74,77-79,89,91-93,96-98,102-104 
  donation.js         |   27.27 |        0 |       0 |      32 | ...192,194,204,205,222,223,225,226 
  elevator.js         |   25.69 |        0 |       0 |   28.28 | ...280,298,299,304-306,313,315,316 
  groupdata.js        |   25.61 |        0 |       0 |   27.27 | ...153,155-157,160-178,180,182,183 
  home.js             |      50 |      100 |       0 |      50 | 6,18                               
  inventory.js        |   22.32 |        0 |       0 |   25.77 | ...231,233,245,246,259,260,262,263 
  loc.js              |   31.82 |        0 |       0 |   35.59 | ...165,167,177,178,197,198,200,201 
  member.js           |   23.61 |        0 |       0 |   26.15 | ...111,113-115,118-134,136,138,139 
  pos.js              |   31.58 |        0 |       0 |      36 | ...109-111,122,123,135,136,138,139 
  project.js          |   25.61 |        0 |       0 |   27.27 | ...152,154-156,159-177,179,181,182 
  user.js             |   10.06 |        0 |       0 |   11.08 | ...8,1878,1880,1883-1885,1889,1892 
 umati_hs/models      |   80.81 |        0 |       0 |   83.33 |                                    
  Blog.js             |     100 |      100 |     100 |     100 |                                    
  Calendar.js         |     100 |      100 |     100 |     100 |                                    
  Donation.js         |     100 |      100 |     100 |     100 |                                    
  Elevator.js         |     100 |      100 |     100 |     100 |                                    
  Groupdata.js        |     100 |      100 |     100 |     100 |                                    
  Inventory.js        |     100 |      100 |     100 |     100 |                                    
  Loc.js              |     100 |      100 |     100 |     100 |                                    
  Member.js           |     100 |      100 |     100 |     100 |                                    
  Messages.js         |     100 |      100 |     100 |     100 |                                    
  Pos.js              |     100 |      100 |     100 |     100 |                                    
  Project.js          |     100 |      100 |     100 |     100 |                                    
  User.js             |   32.14 |        0 |       0 |      36 | ...201,202,210,211,213,214,216,217 
----------------------|---------|----------|---------|---------|------------------------------------
